# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Opsfolio.Surveilr
PackageVersion: 0.9.0
PackageLocale: en-US
Publisher: Opsfolio
PackageName: Surveilr
License: MIT License
ShortDescription: Collect and prepare compliance evidence from existing work products.
ManifestType: defaultLocale
ManifestVersion: 1.6.0
