# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Opsfolio.Surveilr
PackageVersion: 0.9.0
InstallerType: portable
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/opsfolio/releases.opsfolio.com/releases/download/0.9.0/surveilr.exe
  InstallerSha256: 4A4EEA512AA783E99D16FACA77F85B387673E7AC4E83F9977D357CAD9DC2196E
ManifestType: installer
ManifestVersion: 1.6.0
